<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            width: 100%;
            font-family: "arial black", sans-serif;
            color: rgba(251, 255, 234, 0.8);
            color: #CEE8F0;
        }
        
        html {
            height: 100%;
            width: 100%;
            background: turquoise;
        }
        /* end of deafaults*/
    </style>
</head>

<body>

</body>

</html>